<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="yandex-verification" content="6d2c5296a750beea" />
    <title>Сайт в разработке</title>
    <style>
        body {
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            text-align: center;
            flex-direction: column;
        }
        h1 {
            font-size: 2em;
            font-weight: bold;
            margin-bottom: 20px;
        }
        p {
            font-size: 1em;
            margin-top: 0;
        }
    </style>
</head>
<body>
    <h1>Делаем для вас красивый сайт :)</h1>
    <p>По вопросам сотрудничества можно обратиться по адресу digitalrecrut@yahoo.com или по номеру телефона +7(925)-354-2548</p>
</body>
</html>
